<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_contact"
        android:icon="@drawable/ic_baseline_alternate_email_24"
        android:title="@string/contact"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_premium"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="@string/premium"
        app:showAsAction="ifRoom|withText"/>

</menu>